# Toolbox

./: LICENSE  README.md  Toolbox.Api.sln  Toolbox.App.sln  Toolbox.Web.sln  Toolbox.sln  ToolboxWeb.sln
.github/: dependabot.yml
src/: ToolboxApi.sln  ToolboxApp.sln  ToolboxWeb.sln
src/Toolbox.Api/: AppSettings.cs  GlobalConfig.cs  Program.cs  PublishConfig.cs  Toolbox.Api.csproj  WeatherForecast.cs  appsettings.json
src/Toolbox.Api/Controllers/: AppController.cs  ChatGPTController.cs  VirusTotalController.cs  WeatherForecastController.cs
src/Toolbox.Api/DbContext/: AppDbContext.cs
src/Toolbox.Api/Entities/: AppBase.cs  AppInfo.cs  AppRelease.cs  Component.cs  ConfigBase.cs
src/Toolbox.Api/Enums/: ChatTypeEnum.cs  OpenAIModelEnum.cs  PlatformEnum.cs  SignTypeEnum.cs
src/Toolbox.Api/ErrorHandler/: AppException.cs  ErrorHandlerMiddleware.cs
src/Toolbox.Api/Factories/: IOpenAIChatFactory.cs  OpenAIChatFactory.cs
src/Toolbox.Api/Hubs/: FileTransferHub.cs
src/Toolbox.Api/Interface/: IAppBaseRepository.cs  IAppInfoRepository.cs  IAppInfoService.cs  IAppPublishService.cs  IAppShowService.cs  IComponentRepository.cs
src/Toolbox.Api/Interface/Repositories/: IAppBaseRepository.cs  IAppInfoRepository.cs  IAppReleaseRepository.cs  IComponentRepository.cs  IConfigBaseRepository.cs
src/Toolbox.Api/Interface/Services/: IAppService.cs  IDatabaseConfigService.cs  IVirusTotalService.cs
src/Toolbox.Api/Interface/Services/OpenAI/: IChatService.cs
src/Toolbox.Api/Middlewares/: AppDownloadMiddleware.cs
src/Toolbox.Api/Models/: ApiResponse.cs  AppReleaseModel.cs  OpenAIModel.cs  OpenAIResult.cs  OpenAIStreamErrorResult.cs  OpenAIStreamResult.cs
src/Toolbox.Api/Models/FileTransfer/: ConnectionDetail.cs
src/Toolbox.Api/Models/OpenAI/: ChatContext.cs  DavinciModel.cs  DavinciResult.cs  GPT35TurboModel.cs  GPT35TurboResult.cs  OpenAIBaseModel.cs  OpenAIBaseResult.cs
src/Toolbox.Api/Models/Request/: AppPublishRequest.cs  ChatGPTRequest.cs  SignRequest.cs
src/Toolbox.Api/Models/Response/: AppInfoResponse.cs  AppReleaseResponse.cs  ComponentInfoResponse.cs
src/Toolbox.Api/Models/VirusTotal/: AnalysisRelust.cs  AnalysisRelustResponse.cs
src/Toolbox.Api/Properties/: launchSettings.json
src/Toolbox.Api/Repositories/: AppBaseRepository.cs  AppInfoRepository.cs  AppReleaseRepository.cs  ComponentRepository.cs  ConfigBaseRepository.cs
src/Toolbox.Api/Services/: AppInfoService.cs  AppPublishService.cs  AppService.cs  AppShowService.cs  DatabaseConfigService.cs  VirusTotalService.cs
src/Toolbox.Api/Services/OpenAI/: DavinciChatService.cs  GPT35TurboChatService.cs
src/Toolbox.App/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Toolbox.App.csproj  _Imports.razor
src/Toolbox.App/Resources/Raw/: appsettings.json
src/Toolbox.App/wwwroot/: fonts.googleapis.css  index.html  main.css
src/Toolbox.Pages/: AppSettings.cs  MarkdownComponent.razor  PlatformSettings.cs  Toolbox.Pages.csproj  _Imports.razor
src/Toolbox.Pages/Enums/: ConnectionTypeEnum.cs  FileTransferStateEnum.cs  HashTypeEnum.cs  PlatformEnum.cs  SignTypeEnum.cs
src/Toolbox.Pages/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs  IHashService.cs
src/Toolbox.Pages/Models/: AnalysisRelust.cs  ApiResult.cs  AppInfo.cs  AppPublishModel.cs  ComponentInfo.cs  FileTransferInfo.cs  QuestionAndAnswer.cs
src/Toolbox.Pages/Pages/: AppManage.razor  AppPublish.razor  AppPublish.razor.css  DoChat.razor  DoChat.razor.css  FetchData.razor  FileTransfer.razor  FileTransferReceiver.razor  FileTransferRoom.razor  FileTransferSender.razor  HashCheck.razor  Index.razor  Index.razor.css  SecurityAnalysis.razor  SecurityAnalysisResult.razor  SecurityAnalysisResult.razor.css
src/Toolbox.Pages/Shared/: MainLayout.razor  NavMenu.razor
src/Toolbox.Pages/Shared/Dialogs/: DialogLoading.razor  DialogLoading.razor.css  DialogOk.razor
src/Toolbox.Pages/wwwroot/js/: common.js  crypto-js-inner.js  crypto-js.js  file-transfer.js
src/Toolbox.Web/: App.razor  Program.cs  Toolbox.Web.csproj  _Imports.razor
src/Toolbox.Web/Pages/: FetchData.razor
src/Toolbox.Web/Properties/: launchSettings.json
src/Toolbox.Web/Shared/: NavMenu.razor
src/Toolbox.Web/wwwroot/: appsettings.json  index.html  main.css  manifest.json
