<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.8.0" />
		<PackageReference Include="JiuLing.CommonLibs" Version="1.6.7" />
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.15.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
	</ItemGroup>
</Project>
